VITE_SUPABASE_PROJECT_ID="dgpjxsotwudswaemtvww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncGp4c290d3Vkc3dhZW10dnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzY1OTksImV4cCI6MjA4MTUxMjU5OX0.ISMZXh6b_MDUNOCg87ksYDs_zFdH-40U6jBf-YM_pPA"
VITE_SUPABASE_URL="https://dgpjxsotwudswaemtvww.supabase.co"
